# vuv-cms-test1

./: CMS.sln  README.md
CMS.DAL/: CMS.DAL.csproj
CMS.DAL/DataModel/: ApplicationUser.cs  CMSContext.cs  Citatelji.cs  Clanci.cs  Komentari.cs  LoginModel.cs  Novinari.cs  Osobe.cs  RegisterModel.cs  Slike.cs
CMS.DAL/Migrations/: 20240623183953_InitialMigration.Designer.cs  20240623183953_InitialMigration.cs  20240623200222_UpdateKomentariTable2.Designer.cs  20240623200222_UpdateKomentariTable2.cs  20240623203058_AddOsobeIdToKomentari.Designer.cs  20240623203058_AddOsobeIdToKomentari.cs  20240623203442_Pokusaj.Designer.cs  20240623203442_Pokusaj.cs  CMSContextModelSnapshot.cs
CMS.Model/: CMS.Model.csproj  CitateljDomain.cs  ClanakDomain.cs  KomentarDomain.cs  NovinarDomain.cs  OsobaDomain.cs  SlikaDomain.cs
CMS.Repository/: CMS.Repository.csproj  Repository.cs
CMS.Repository.Common/: CMS.Repository.Common.csproj  IRepository.cs
CMS.Repository/AutoMapper/: IRepositoryMappingService.cs  RepositoryMappingService.cs
CMS.Service/: CMS.Service.csproj  Service.cs
CMS.Service.Common/: CMS.Service.Common.csproj  IService.cs
CMS.WebAPI/: CMS.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CMS.WebAPI/Controllers/: AuthController.cs  ClanciController.cs  KomentariController.cs  OsobeController.cs
CMS.WebAPI/Properties/: launchSettings.json
EMPLOYEES.DAL/: EMPLOYEES.DAL.vbproj
