<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.DAL\CMS.DAL.csproj" />
    <ProjectReference Include="..\CMS.Model\CMS.Model.csproj" />
    <ProjectReference Include="..\CMS.Repository.Common\CMS.Repository.Common.csproj" />
    <ProjectReference Include="..\CMS.Repository\CMS.Repository.csproj" />
    <ProjectReference Include="..\CMS.Service.Common\CMS.Service.Common.csproj" />
    <ProjectReference Include="..\CMS.Service\CMS.Service.csproj" />
  </ItemGroup>


</Project>
